<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brightleaf Elements</title>
  <link rel="stylesheet" type="text/css" href="bulma.css" />
  <link rel="stylesheet" type="text/css" href="tip.css" />
  <link rel="stylesheet" type="text/css" href="https://brightleaf.github.io/react-hooks/extend.css" />


  <script defer src="font-awesome.js"></script>
  <style>
    .callout.is-primary {
      padding: 10px;
      background: #00d1b2;
    }

    .example,
    .structure,
    .snippet {
      border: 2px solid whitesmoke;
      position: relative;
    }

    .example::before,
    .structure::before,
    .snippet::before {
      background: #ffdd57;
      border-radius: 2px 2px 0 0;
      bottom: 100%;
      color: rgba(0, 0, 0, 0.7);
      content: "Example";
      display: inline-block;
      font-size: 7px;
      font-weight: bold;
      left: -1px;
      letter-spacing: 1px;
      margin-left: -1px;
      padding: 3px 5px;
      position: absolute;
      text-transform: uppercase;
      vertical-align: top;
    }

    .snippet {
      margin-top: 2rem;
      position: relative;
    }

    .snippet:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .snippet::before {
      content: "Snippet";
      align-items: stretch;
      display: flex;
    }

    .snippet-preview {
      padding: 1.5rem;
    }

    .snippet-code.is-more.is-more-clipped .highlight {
      height: 2em;
      overflow: hidden;
    }

    .snippet-code.is-more.is-more-clipped .highlight pre {
      overflow: hidden;
    }

    .snippet-code.is-more.is-more-clipped .highlight .show {
      display: flex;
    }

    .snippet.is-horizontal {
      border-radius: 6px;
      border-top-left-radius: 0;
    }

    .snippet.is-horizontal .snippet-code .highlight {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .snippet.is-horizontal .snippet-code.is-more.is-more-clipped .highlight pre {
      padding-top: 0.325rem;
    }

    .snippet.is-clipped .snippet-code {
      overflow: auto;
    }

    .snippet.is-fullwidth {
      border-radius: 0;
      border-width: 1px 0;
    }

    @media screen and (min-width: 769px),
    print {

      .example.is-fullwidth,
      .structure.is-fullwidth,
      .snippet.is-fullwidth {
        border-left: none;
        border-right: none;
        padding: 0;
      }
    }

    .example,
    .structure {
      padding: 1.5rem;
    }

    .example:not(:first-child),
    .structure:not(:first-child) {
      margin-top: 2rem;
    }

    .example:not(:last-child),
    .structure:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .example.is-clipped {
      border-top-right-radius: 6px;
    }

    .example+.highlight {
      border: 1px solid #ffdd57;
      border-radius: 0 0 4px 4px;
      border-top: none;
      margin-top: -1.5rem;
    }

    .example+.highlight:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .highlight {
      background-color: whitesmoke;
      border-radius: 6px;
      color: #586e75;
    }

    .highlight pre {
      background-color: transparent;
      font-size: 0.875em;
      line-height: 1.375;
    }

    .highlight .c {
      color: #93a1a1;
    }

    .highlight .err,
    .highlight .g {
      color: #586e75;
    }

    .highlight .k {
      color: #859900;
    }

    .highlight .l,
    .highlight .n {
      color: #586e75;
    }

    .highlight .o {
      color: #859900;
    }

    .highlight .x {
      color: #cb4b16;
    }

    .highlight .p {
      color: #586e75;
    }

    .highlight .cm {
      color: #93a1a1;
    }

    .highlight .cp {
      color: #859900;
    }

    .highlight .c1 {
      color: #93a1a1;
    }

    .highlight .cs {
      color: #859900;
    }

    .highlight .gd {
      color: #2aa198;
    }

    .highlight .ge {
      color: #586e75;
      font-style: italic;
    }

    .highlight .gr {
      color: #dc322f;
    }

    .highlight .gh {
      color: #cb4b16;
    }

    .highlight .gi {
      color: #859900;
    }

    .highlight .go,
    .highlight .gp {
      color: #586e75;
    }

    .highlight .gs {
      color: #586e75;
      font-weight: bold;
    }

    .highlight .gu {
      color: #cb4b16;
    }

    .highlight .gt {
      color: #586e75;
    }

    .highlight .kc {
      color: #cb4b16;
    }

    .highlight .kd {
      color: #268bd2;
    }

    .highlight .kn,
    .highlight .kp {
      color: #859900;
    }

    .highlight .kr {
      color: #268bd2;
    }

    .highlight .kt {
      color: #dc322f;
    }

    .highlight .ld {
      color: #586e75;
    }

    .highlight .m,
    .highlight .s {
      color: #2aa198;
    }

    .highlight .na {
      color: #B58900;
    }

    .highlight .nb {
      color: #586e75;
    }

    .highlight .nc {
      color: #268bd2;
    }

    .highlight .no {
      color: #cb4b16;
    }

    .highlight .nd {
      color: #268bd2;
    }

    .highlight .ni,
    .highlight .ne {
      color: #cb4b16;
    }

    .highlight .nf {
      color: #268bd2;
    }

    .highlight .nl,
    .highlight .nn,
    .highlight .nx,
    .highlight .py {
      color: #586e75;
    }

    .highlight .nt,
    .highlight .nv {
      color: #268bd2;
    }

    .highlight .ow {
      color: #859900;
    }

    .highlight .w {
      color: #586e75;
    }

    .highlight .mf,
    .highlight .mh,
    .highlight .mi,
    .highlight .mo {
      color: #2aa198;
    }

    .highlight .sb {
      color: #93a1a1;
    }

    .highlight .sc {
      color: #2aa198;
    }

    .highlight .sd {
      color: #586e75;
    }

    .highlight .s2 {
      color: #2aa198;
    }

    .highlight .se {
      color: #cb4b16;
    }

    .highlight .sh {
      color: #586e75;
    }

    .highlight .si,
    .highlight .sx {
      color: #2aa198;
    }

    .highlight .sr {
      color: #dc322f;
    }

    .highlight .s1,
    .highlight .ss {
      color: #2aa198;
    }

    .highlight .bp,
    .highlight .vc,
    .highlight .vg,
    .highlight .vi {
      color: #268bd2;
    }

    .highlight .il {
      color: #2aa198;
    }

    .content .highlight {
      margin-left: 0;
      margin-right: 0;
      text-align: left;
    }

    .content .highlight:not(:first-child) {
      margin-top: 1em;
    }

    .content .highlight:not(:last-child) {
      margin-bottom: 1em;
    }

    .content li .highlight {
      margin-top: 0.5em;
    }

    @media screen and (min-width: 1024px) {
      .snippet.is-vertical {
        align-items: stretch;
        border-radius: 6px;
        border-top-left-radius: 0;
        display: flex;
        justify-content: center;
      }

      .snippet.is-vertical .snippet-preview,
      .snippet.is-vertical .snippet-code {
        width: 50%;
      }

      .snippet.is-vertical .snippet-code,
      .snippet.is-vertical .snippet-code .highlight,
      .snippet.is-vertical .snippet-code .highlight pre {
        align-items: stretch;
        border-radius: 0 6px 6px 0;
        display: flex;
        flex-direction: column;
      }

      .snippet.is-vertical .snippet-code .highlight,
      .snippet.is-vertical .snippet-code .highlight pre,
      .snippet.is-vertical .snippet-code .highlight .language-html {
        flex-grow: 1;
      }

      .snippet.is-vertical .snippet-code .highlight pre {
        white-space: pre;
      }

      .snippet.is-vertical.is-one-fifth .snippet-preview {
        align-items: center;
        display: flex;
        justify-content: center;
        width: calc(128px + 3rem);
      }

      .snippet.is-vertical.is-one-fifth .snippet-code {
        width: calc(100% - 128px - 3rem);
      }

      .snippet.is-vertical.is-two-fifths .snippet-preview {
        align-items: center;
        display: flex;
        justify-content: center;
        width: calc(256px + 3rem);
      }

      .snippet.is-vertical.is-two-fifths .snippet-code {
        width: calc(100% - 256px - 3rem);
      }

      .snippet.is-vertical.is-one-third .snippet-preview {
        width: 33.3333%;
      }

      .snippet.is-vertical.is-one-third .snippet-code {
        width: 66.6666%;
      }
    }
  </style>
</head>

<body>
  <div id="root">
  </div>
<script type="text/javascript" src="/elements/bundle.js"></script></body>

</html>