<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Brightleaf Elements</title>
  <link rel="stylesheet" type="text/css" href="bulma.css" />
  <link rel="stylesheet" type="text/css" href="tip.css" />


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .callout.is-primary {
      padding: 10px;
      background: #00d1b2;
    }

    .example,
    .structure,
    .snippet {
      border: 2px solid whitesmoke;
      position: relative;
    }

    .example::before,
    .structure::before,
    .snippet::before {
      background: #ffdd57;
      border-radius: 2px 2px 0 0;
      bottom: 100%;
      color: rgba(0, 0, 0, 0.7);
      content: "Example";
      display: inline-block;
      font-size: 7px;
      font-weight: bold;
      left: -1px;
      letter-spacing: 1px;
      margin-left: -1px;
      padding: 3px 5px;
      position: absolute;
      text-transform: uppercase;
      vertical-align: top;
    }

    @media screen and (min-width: 769px),
    print {

      .example.is-fullwidth,
      .structure.is-fullwidth,
      .snippet.is-fullwidth {
        border-left: none;
        border-right: none;
        padding: 0;
      }
    }

    .example,
    .structure {
      padding: 1.5rem;
    }

    .example:not(:first-child),
    .structure:not(:first-child) {
      margin-top: 2rem;
    }

    .example:not(:last-child),
    .structure:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .example.is-clipped {
      border-top-right-radius: 6px;
    }

    .example+.highlight {
      border: 1px solid #ffdd57;
      border-radius: 0 0 4px 4px;
      border-top: none;
      margin-top: -1.5rem;
    }

    .example+.highlight:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    .highlight {
      background-color: whitesmoke;
      border-radius: 6px;
      color: #586e75;
    }

    .highlight pre {
      background-color: transparent;
      font-size: 0.875em;
      line-height: 1.375;
    }

    .highlight .c {
      color: #93a1a1;
    }

    .highlight .err,
    .highlight .g {
      color: #586e75;
    }

    .highlight .k {
      color: #859900;
    }

    .highlight .l,
    .highlight .n {
      color: #586e75;
    }

    .highlight .o {
      color: #859900;
    }

    .highlight .x {
      color: #cb4b16;
    }

    .highlight .p {
      color: #586e75;
    }

    .highlight .cm {
      color: #93a1a1;
    }

    .highlight .cp {
      color: #859900;
    }

    .highlight .c1 {
      color: #93a1a1;
    }

    .highlight .cs {
      color: #859900;
    }

    .highlight .gd {
      color: #2aa198;
    }

    .highlight .ge {
      color: #586e75;
      font-style: italic;
    }

    .highlight .gr {
      color: #dc322f;
    }

    .highlight .gh {
      color: #cb4b16;
    }

    .highlight .gi {
      color: #859900;
    }

    .highlight .go,
    .highlight .gp {
      color: #586e75;
    }

    .highlight .gs {
      color: #586e75;
      font-weight: bold;
    }

    .highlight .gu {
      color: #cb4b16;
    }

    .highlight .gt {
      color: #586e75;
    }

    .highlight .kc {
      color: #cb4b16;
    }

    .highlight .kd {
      color: #268bd2;
    }

    .highlight .kn,
    .highlight .kp {
      color: #859900;
    }

    .highlight .kr {
      color: #268bd2;
    }

    .highlight .kt {
      color: #dc322f;
    }

    .highlight .ld {
      color: #586e75;
    }

    .highlight .m,
    .highlight .s {
      color: #2aa198;
    }

    .highlight .na {
      color: #B58900;
    }

    .highlight .nb {
      color: #586e75;
    }

    .highlight .nc {
      color: #268bd2;
    }

    .highlight .no {
      color: #cb4b16;
    }

    .highlight .nd {
      color: #268bd2;
    }

    .highlight .ni,
    .highlight .ne {
      color: #cb4b16;
    }

    .highlight .nf {
      color: #268bd2;
    }

    .highlight .nl,
    .highlight .nn,
    .highlight .nx,
    .highlight .py {
      color: #586e75;
    }

    .highlight .nt,
    .highlight .nv {
      color: #268bd2;
    }

    .highlight .ow {
      color: #859900;
    }

    .highlight .w {
      color: #586e75;
    }

    .highlight .mf,
    .highlight .mh,
    .highlight .mi,
    .highlight .mo {
      color: #2aa198;
    }

    .highlight .sb {
      color: #93a1a1;
    }

    .highlight .sc {
      color: #2aa198;
    }

    .highlight .sd {
      color: #586e75;
    }

    .highlight .s2 {
      color: #2aa198;
    }

    .highlight .se {
      color: #cb4b16;
    }

    .highlight .sh {
      color: #586e75;
    }

    .highlight .si,
    .highlight .sx {
      color: #2aa198;
    }

    .highlight .sr {
      color: #dc322f;
    }

    .highlight .s1,
    .highlight .ss {
      color: #2aa198;
    }

    .highlight .bp,
    .highlight .vc,
    .highlight .vg,
    .highlight .vi {
      color: #268bd2;
    }

    .highlight .il {
      color: #2aa198;
    }

    .content .highlight {
      margin-left: 0;
      margin-right: 0;
      text-align: left;
    }

    .content .highlight:not(:first-child) {
      margin-top: 1em;
    }

    .content .highlight:not(:last-child) {
      margin-bottom: 1em;
    }

    .content li .highlight {
      margin-top: 0.5em;
    }
  </style>
</head>

<body>
  <div id="root">
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64038939-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-64038939-6');
  </script>

<script type="text/javascript" src="/elements/./hero.bundle.js?61ea2aab5e95d3401b52"></script></body>

</html>